#Google
google.com, pub-7986335951683342, DIRECT, f08c47fec0942fa0
google.com, pub-7986335951683342, RESELLER, f08c47fec0942fa0
google.com, pub-3884535300164835, DIRECT, f08c47fec0942fa0
google.com, pub-1909051937528507, DIRECT, f08c47fec0942fa0

#OpenBidding
indexexchange.com, 198587, DIRECT, 50b1c356f2c5c8fc
smartadserver.com, 4194, DIRECT
openx.com, 556884311, DIRECT, 6a698e2ec38604c6
adingo.jp, 27355, RESELLER
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

#OpenBiddingXSmaato
smaato.com,  1100051241 , DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3

#Salesfrontier
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-8371749267191729, DIRECT, f08c47fec0942fa0
google.com, pub-8371749267191729, RESELLER, f08c47fec0942fa0
sales-frontier.com, SF40175602, DIRECT
adingo.jp, 24933, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
smaato.com, 1100048723, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2954573907, DIRECT
rhythmone.com, 2954573907, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
yahoo.com, 59002, RESELLER, e1a5b5b6e3255540 #SSP
indexexchange.com , 184626, RESELLER, 50b1c356f2c5c8fc  #VMX APAC Display O&O MSFT
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
indexexchange.com , 184110, RESELLER, 50b1c356f2c5c8fc  #One Mobile MApp, O&O
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace  #MApp
openx.com, 537143344, RESELLER, 6a698e2ec38604c6  
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER

#AD2
ad2iction.com, 12fe83ed-c84b-11e7-93e9-f23c9173ed43, DIRECT

#Innity
innity.com, 4536, DIRECT, 47ea16374dff1d69
appnexus.com, 3058, RESELLER
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0

#Oath
advertising.com, 8022, DIRECT #video

#Clickforce
clickforce.com.tw, 383 , DIRECT
google.com, pub-4485239425924787, DIRECT, f08c47fec0942fa0
google.com, pub-4126554779393986, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69 
RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT
adiiix.com, par-D77BD382D27662DFBB6A2A9EA43EBB,  DIRECT
smartadserver.com, 2060, RESELLER

#Adbert
techsolutions.com.tw, ad-adb-206b5c3aa521, DIRECT

#ucfunnel
ucfunnel.com, par-E2B249239D3BAA490776A63244AB224D, DIRECT
aralego.com, par-E2B249239D3BAA490776A63244AB224D, DIRECT
adiiix.com, par-E2B249239D3BAA490776A63244AB224D, DIRECT

#OneAD
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
advertising.com, 28524, RESELLER


#Scupio
rubiconproject.com, 17388, RESELLER, 0bfd66d529a55807
google.com, pub-4866695676912380, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER
aralego.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER

#Tenmax
google.com, pub-4338256439626145, DIRECT, f08c47fec0942fa0
google.com, pub-9467144491537745, DIRECT, f08c47fec0942fa0
tenmax.io, fadcc2c833, DIRECT

#AdAsia
google.com,  pub-1310852604335254,  DIRECT,  f08c47fec0942fa0
google.com,  pub-9058291854443881,  RESELLER,  f08c47fec0942fa0
appnexus.com, 3691,  RESELLER
smartadserver.com, 2060,  RESELLER
indexexchange.com, 179394,  RESELLER
contextweb.com, 560288,  RESELLER,  89ff185a4c4e857c
pubmatic.com, 156439,  RESELLER
pubmatic.com, 154037,  RESELLER
rubiconproject.com, 16114,  RESELLER,  0bfd66d529a55807
sovrn.com, 257611,  RESELLER,  fafdf38b16bf6b2b
appnexus.com, 3703,  RESELLER,  f5ab79cb980f11d1
rubiconproject.com, 17692,  RESELLER,  0bfd66d529a55807
spotxchange.com, 218870,  RESELLER,  7842df1d2fe2db34
spotx.tv, 218870,  RESELLER,  7842df1d2fe2db34
pubmatic.com, 156792,  RESELLER,  5d62403b186f2ace
ad-stir.com, 8943,  DIRECT
advertising.com, 26947,  RESELLER
ads.adasiaholdings.com, 1,  DIRECT
openx.com, 540291874,  RESELLER,  6a698e2ec38604c6
openx.com, 540308356,  RESELLER,  6a698e2ec38604c6
pubmatic.com, 157267,  RESELLER,  5d62403b186f2ace
indexexchange.com, 189149,  RESELLER
triplelift.com,  7207-EB,  DIRECT,  6c33edb13117fd86
triplelift.com, 7207,  DIRECT,  6c33edb13117fd86
appnexus.com, 7207,  RESELLER 
indexexchange.com, 189148,  DIRECT
rubiconproject.com, 21468,  DIRECT,  0bfd66d529a55807
rubiconproject.com, 20884,  DIRECT,  0bfd66d529a55807
districtm.io, 100858,  DIRECT
pubmatic.com, 158497,  RESELLER,  5d62403b186f2ace
openx.com, 541034593,  RESELLER,  6a698e2ec38604c6
pubmatic.com, 156439,  RESELLER,  5d62403b186f2ace
pubmatic.com, 154037,  RESELLER,  5d62403b186f2ace
openx.com, 537149888,  RESELLER,  6a698e2ec38604c6
districtm.io, 101760,  RESELLER,  3fd707be9c4527c3
loopme.com, 5679,  RESELLER,  6c8d5f95897a5a3b
xad.com, 958,  RESELLER,  81cbf0a75a5e0e9a
rhythmone.com, 2564526802,  RESELLER,  a670c89d4a324e47
smaato.com, 1100044045,  RESELLER,  07bcf65f187117b4
pubnative.net, 1006576,  RESELLER,  d641df8625486a7b
adyoulike.com,  b4bf4fdd9b0b915f746f6747ff432bde,  RESELLER
smaato.com, 1100041804,  RESELLER,  07bcf65f187117b4
smaato.com, 1100004890,  DIRECT,  07bcf65f187117b4
adcolony.com,  496220845654deec,  RESELLER,  1ad675c9de6b5176
appnexus.com, 1752,  RESELLER,  f5ab79cb980f11d1
appnexus.com, 4052,  RESELLER
appnexus.com, 8790,  RESELLER,  f5ab79cb980f11d1
blis.com, 86,  RESELLER,  61453ae19a4b73f4
gammassp.com, 1516331892,  RESELLER,  31ac53fec2772a83
indexexchange.com, 183920,  RESELLER,  50b1c356f2c5c8fc
indexexchange.com, 184270,  RESELLER,  50b1c356f2c5c8fc
inmobi.com,  55049d2e109d4ac1820ca1432dda4e13,  RESELLER,  83e75a7ae333ca9d
mobilefuse.com, 2281,  RESELLER
openx.com, 540421297,  RESELLER,  6a698e2ec38604c6
pokkt.com, 5886,  RESELLER,  c45702d9311e25fd 
pubmatic.com, 156177,  RESELLER,  5d62403b186f2ace
pubmatic.com, 156389,  RESELLER,  5d62403b186f2ace
pubmatic.com, 156424,  RESELLER,  5d62403b186f2ace
pubmatic.com, 156425,  RESELLER,  5d62403b186f2ace 
pubnative.net, 1004796,  RESELLER,  d641df8625486a7b
pubnative.net, 1007194,  RESELLER,  d641df8625486a7b
rhythmone.com, 4201299756,  RESELLER,  a670c89d4a324e47
smartadserver.com, 3117,  RESELLER
startapp.com,  smt,  RESELLER
xad.com, 241,  RESELLER,  81cbf0a75a5e0e9a
EMXDGT.com, 1565,  DIRECT,  1e1d41537f7cad7f
Appnexus.com, 1356,  RESELLER,  f5ab79cb980f11d1
adingo.jp, 23750,  RESELLER
pubmatic.com, 156313,  RESELLER,  5d62403b186f2ace
Spotxchange.com, 308356,  DIRECT,  7842df1d2fe2db34
spotx.tv, 308356,  DIRECT,  7842df1d2fe2db34
video.unrulymedia.com, 2548794071,  DIRECT
rhythmone.com, 2548794071,  DIRECT,  a670c89d4a324e47
Media.net,  8CU3VM41V,  DIRECT
sharethrough.com,  0d60edd5,  RESELLER
openx.com, 537100188,  RESELLER,  6a698e2ec38604c6
sonobi.com,  83729e979b,  RESELLER
districtm.io, 100600,  RESELLER.
EMXDGT.com, 1759,  Reseller,  1e1d41537f7cad7f
appnexus.com, 1908,  RESELLER,  f5ab79cb980f11d1
google.com,  pub-7439041255533808,  RESELLER,  f08c47fec0942fa0
google.com,  pub-9685734445476814,  RESELLER,  f08c47fec0942fa0
onetag.com,  5d49f482552c9b6,  Reseller
rhythmone.com, 3611299104,  RESELLER
pubmatic.com, 159463,  RESELLER,  5d62403b186f2ace
rubiconproject.com, 19396,  Reseller,  0bfd66d529a55807
33across.com,  0010b00002cGp2AAAS,  Reseller,  bbea06d9c4d2853c
lemmatechnologies.com, 399,  RESELLER,  7829010c5bebd1fb #LEMMA
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
indexexchange.com, 198587,  DIRECT
indexexchange.com, 189148,  RESELLER,  50b1c356f2c5c8fc
smartadserver.com, 4194,  DIRECT
pubmatic.com, 156425,  RESELLER
video.unrulymedia.com, 4104137638,  DIRECT,  5d62403b186f2ace
rhythmone.com, 4104137638,  DIRECT
smaato.com, 1100048581,  DIRECT,  a670c89d4a324e47
bizzclick.com, 945,  DIRECT,  07bcf65f187117b4
e-planning.net,  6dd3463134c6ef9b,  DIRECT,  7e936b1feafdaa61
conversantmedia.com, 100273,  DIRECT,  c1ba615865ed87b2
truvid.com, 1273,  DIRECT,  03113cd04947736d
truvidplayer.com, 1273,  DIRECT
advertising.com, 7039,  RESELLER
advertising.com, 28245,  DIRECT
advertising.com, 28377,  RESELLER
advertising.com, 29027,  RESELLER
rubiconproject.com, 17412,  RESELLER
rubiconproject.com, 22656,  DIRECT,  0bfd66d529a55807
rubiconproject.com, 22656,  RESELLER,  0bfd66d529a55807
gammassp.com, 1536546411,  DIRECT,  0bfd66d529a55807
smartadserver.com, 3356,  DIRECT
pubmatic.com, 160851,  RESELLER
appnexus.com, 12700,  RESELLER,  5d62403b186f2ace
google.com,  pub-6322541192886560,  RESELLER,  f5ab79cb980f11d1
google.com,  pub-8787923930478618,  RESELLER,  f08c47fec0942fa0
contextweb.com, 562049,  DIRECT,  f08c47fec0942fa0
smartclip.net, 11185,  DIRECT,  89ff185a4c4e857c
appnexus.com, 1024,  DIRECT
appnexus.com, 10478,  RESELLER,  f5ab79cb980f11d1
pubmatic.com, 159625,  RESELLER,  f5ab79cb980f11d1
EMXDGT.com, 1849,  DIRECT,  5d62403b186f2ace
EMXDGT.com, 1857,  DIRECT,  1e1d41537f7cad7f
rhythmone.com, 2035178308,  DIRECT,  1e1d41537f7cad7f
video.unrulymedia.com, 2035178308,  DIRECT,  a670c89d4a324e47
yahoo.com, 7039,  RESELLER
xad.com, 240,  RESELLER,  e1a5b5b6e3255540
pubmatic.com, 160048,  RESELLER,  81cbf0a75a5e0e9a
pubmatic.com, 157840,  RESELLER,  5d62403b186f2ace
pubmatic.com, 156971,  RESELLER,  5d62403b186f2ace
pubmatic.com, 133799,  RESELLER,  5d62403b186f2ace
openx.com, 544096208,  RESELLER,  5d62403b186f2ace
indexexchange.com, 184626,  RESELLER,  6a698e2ec38604c6
indexexchange.com, 184349,  RESELLER,  50b1c356f2c5c8fc
EMXDGT.com, 273,  RESELLER,  50b1c356f2c5c8fc
indexexchange.com, 195373,  RESELLER,  1e1d41537f7cad7f
connectad.io, 264,  DIRECT,  50b1c356f2c5c8fc
indexexchange.com, 190906,  DIRECT,  85ac85a30c93b3e5
EMXDGT.com, 1701,  DIRECT,  50b1c356f2c5c8fc
google.com,  pub-5995202563537249,  RESELLER,  1e1d41537f7cad7f
sovrn.com, 244287,  DIRECT,  f08c47fec0942fa0
lijit.com, 244287,  DIRECT,  fafdf38b16bf6b2b
lijit.com,  244287-eb,  DIRECT,  fafdf38b16bf6b2b
onetag.com,  5d4e109247a89f6,  DIRECT,  fafdf38b16bf6b2b
conversantmedia.com, 100294,  DIRECT
xandr.com, 2000,  RESELLER,  03113cd04947736d
yahoo.com, 59355,  RESELLER
pubmatic.com, 161193,  RESELLER,  e1a5b5b6e3255540
yahoo.com, 59122,  RESELLER,  5d62403b186f2ace
advertising.com, 28245,  RESELLER,  e1a5b5b6e3255540
smartadserver.com, 3356,  RESELLER
smartclip.net, 11185,  RESELLER
appnexus.com, 1024,  RESELLER
lijit.com, 379136,  RESELLER,  f5ab79cb980f11d1
lijit.com,  379136-eb,  RESELLER,  fafdf38b16bf6b2b
sovrn.com, 379136,  RESELLER,  fafdf38b16bf6b2b
EMXDGT.com, 2167,  DIRECT,  fafdf38b16bf6b2b
Media.net,  8CU52266U,  DIRECT,  1e1d41537f7cad7f
media.net,  8CUB1WH75,  RESELLER
inmobi.com,  8af6323ce16b4717b930742b6c9911cd,  RESELLER
EMXDGT.com, 2147,  RESELLER,  83e75a7ae333ca9d
smilewanted.com, 3508,  RESELLER,  1e1d41537f7cad7f
improvedigital.com, 1010,  RESELLER
spotxchange.com, 178357,  RESELLER
spotx.tv, 178357,  RESELLER,  7842df1d2fe2db34
appnexus.com, 10040,  RESELLER,  7842df1d2fe2db34
rubiconproject.com, 19814,  RESELLER
pubmatic.com, 158810,  RESELLER,  0bfd66d529a55807
indexexchange.com, 193216,  DIRECT,  5d62403b186f2ace
rubiconproject.com, 16114,  DIRECT
smartadserver.com, 2491,  RESELLER
smartadserver.com, 4016,  RESELLER
smartadserver.com, 4012,  RESELLER
smartadserver.com, 4071,  RESELLER
smartadserver.com, 4073,  RESELLER
smartadserver.com, 4074,  RESELLER
Media.net, 8CUF6370T, DIRECT

#Dable
dable.io, pub-9zq5je9m31r1nog6, DIRECT

#adGeekXviewdeos
viewdeos.com, 60c5d97ca89e67517041faf5, DIRECT
adiiix.com, pub-8A2986DA846D74471B7A24324447B368, DIRECT
advertising.com, 12287, DIRECT
advertising.com, 23089, RESELLER
advertising.com, 28650, RESELLER
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 10044, DIRECT, f5ab79cb980f11d1
appnexus.com, 10112, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
aralego.com, pub-8A2986DA846D74471B7A24324447B368, DIRECT
beachfront.com,14205,DIRECT, e2541279e8e2ca4d
chocolateplatform.com, 13790, DIRECT
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
google.com, pub-1062972861553303, DIRECT, f08c47fec0942fa0
google.com, pub-1539993421461332, DIRECT, f08c47fec0942fa0
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5746030484598936, RESELLER, f08c47fec0942fa0
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, video-pub-1062972861553303, DIRECT, f08c47fec0942fa0
improvedigital.com, 1147, DIRECT
improvedigital.com, 1581, RESELLER
indexexchange.com, 184311, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 185192, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187063, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188555, DIRECT, 50b1c356f2c5c8fc
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148803, DIRECT, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157059, DIRECT, 5d62403b186f2ace
pubmatic.com, 157246, DIRECT, 5d62403b186f2ace
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
pubmatic.com, 158968, DIRECT, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com,157059,RESELLER,5d62403b186f2ace
pubmatic.com,160114,RESELLER, 5d62403b186f2ace
pubmatic.com,32223,RESELLER,5d62403b186f2ace
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47
rhythmone.com, 144927031, DIRECT, a670c89d4a324e47
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rhythmone.com,1149317856, DIRECT, a670c89d4a324e47
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 7716, RESELLER, 0bfd66d529a55807
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2786, DIRECT
sonobi.com, 88a5b885c6, DIRECT, d1a215d9eb5aee9e
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
ucfunnel.com, pub-8A2986DA846D74471B7A24324447B368, DIRECT
undertone.com, 4077, DIRECT
vdopia.com, 13790, DIRECT
video.unrulymedia.com, 144927031, DIRECT
video.unrulymedia.com, 3350674472, DIRECT
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
admanmedia.com,726,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
contextweb.com,562541,RESELLER,89ff185a4c4e857c
districtm.io,100962,RESELLER,3fd707be9c4527c3
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
lkqd.net, 770, DIRECT, 59c49fa9598a0117
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
sharethrough.com,7144eb80,RESELLER
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
EMXDGT.com, 68, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
yahoo.com, 59194, RESELLER, e1a5b5b6e3255540
risecodes.com,61d6d21773d5ab0001c756d4, DIRECT
spotxchange.com, 304965, RESELLER, 7842df1d2fe2db34
spotx.tv, 304965, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
advertising.com, 28954, RESELLER
yahoo.com, 59261, RESELLER
video.unrulymedia.com, 1561643954, RESELLER, a670c89d4a324e47
rhythmone.com, 1561643954, RESELLER, a670c89d4a324e47
EMXDGT.com, 1584, RESELLER, 1e1d41537f7cad7f
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
synacor.com, 82401, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
media.net, 8CUQ6928Q, RESELLER
contextweb.com, 562615,RESELLER, 89ff185a4c4e857c
pubmatic.com, 161598, RESELLER, 5d62403b186f2ace
yahoo.com, 59244, RESELLER
smartadserver.com, 4274, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4272, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0

#avividai
google.com, pub-2079684606189523, DIRECT, f08c47fec0942fa0

#SalesfrontierXAd Generation
ad-generation.jp, 13339, DIRECT, 7f4ea9029ac04e53
ad-generation.jp, 13339, RESELLER, 7f4ea9029ac04e53

#SalesfrontierXFluct
adingo.jp, 24933, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace

#SalesfrontierXSmaato
smaato.com, 1100048723, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6

#SalesfrontierXUnrulyX
video.unrulymedia.com, 2954573907, DIRECT
rhythmone.com, 2954573907, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER


#SalesfrontierXVerizon Media
yahoo.com, 59002, RESELLER, e1a5b5b6e3255540 #SSP
indexexchange.com,184626, RESELLER, 50b1c356f2c5c8fc  #VMX APAC Display O&O MSFT
indexexchange.com,175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
indexexchange.com,184110, RESELLER, 50b1c356f2c5c8fc  #One Mobile MApp, O&O
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace  #MApp
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER

#SalesfrontierXRubiocn(magnite)
rubiconproject.com, 23600, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23600, RESELLER, 0bfd66d529a55807

#SalesfrontierXSmartadserver
smartadserver.com, 4207, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT

#SalesfrontierXYieldmo
yieldmo.com, 2879844048179241126, RESELLER #ebda
appnexus.com, 7911, RESELLER #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
yieldmo.com, 3006046188353823579, RESELLER #ebda
contextweb.com, 561118, RESELLER, #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, DIRECT, 524ecb396915caaf #yieldmo

#SalesfrontierXLiTV
google.com,pub-2335763024933651,RESELLER,f08c47fec0942fa0
advertising.com,24855,RESELLER
ucfunnel.com, par-34BBA87273E9E9A8CD7966AD2A63ABD, RESELLER
aralego.com, par-34BBA87273E9E9A8CD7966AD2A63ABD, RESELLER
appnexus.com, 10203,  RESELLER  , f5ab79cb980f11d1
spotxchange.com, 282017, RESELLER, 7842df1d2fe2db34
spotx.tv, 282017, RESELLER, 7842df1d2fe2db34
google.com, pub-2335763024933651, DIRECT, f08c47fec0942fa0
appnexus.com, 9393, DIRECT
ucfunnel.com, par-34BBA87273E9E9A8CD7966AD2A63ABD, DIRECT

#SalesfrontierXucfunnel
ucfunnel.com, par-AA7A3727E8263E8A189AD2829EE94DA2, DIRECT
aralego.com, par-AA7A3727E8263E8A189AD2829EE94DA2, DIRECT
adiiix.com, par-AA7A3727E8263E8A189AD2829EE94DA2, DIRECT
aniview.com, 5dd4153028a06179d2173200, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772049, RESELLER
freewheel.tv, 773905, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
advertising.com,3531,RESELLER
adxoo.com, QNwvpq3mRa, RESELLER
yahoo.com, 59109, DIRECT, e1a5b5b6e3255540 #SSP

#SalesfrontierXGeniee
genieesspv.jp, 213714, RESELLER
smartadserver.com, 3429, RESELLER
adtech.com, 10155, RESELLER
yahoo.com, 57501, RESELLER, e1a5b5b6e3255540 #SSP
ucfunnel.com, par-6AA4BEE8EE4ABE31E4766337468DBE7, DIRECT
aralego.com, par-6AA4BEE8EE4ABE31E4766337468DBE7, DIRECT
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
yahoo.com, 57501, RESELLER, e1a5b5b6e3255540
yahoo.com, 58790, RESELLER, e1a5b5b6e3255540
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
appnexus.com, 3292, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
lemmatechnologies.com, 465, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 381, RESELLER, 7829010c5bebd1fb
indexexchange.com , 184626, RESELLER, 50b1c356f2c5c8fc #VMX APAC Display O&O MSFT
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 
appnexus.com, 11664, RESELLER

#SalesfrontierXXQ
playbuzz.com, 0016M00002KW2iEQAT, DIRECT        
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0        
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8        
indexexchange.com, 189396, RESELLER        
advertising.com, 10773, RESELLER        
appnexus.com, 2992, RESELLER        
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc        
indexexchange.com, 190719, RESELLER        
openx.com, 539808722, RESELLER        
openx.com, 540847574, RESELLER, 6a698e2ec38604c6        
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace        
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace        
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807        
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807        
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47        
smartadserver.com, 3039, DIRECT        
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b        
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b        
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34        
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34        
Yieldmo.com, 2406575123587866954, RESELLER        
video.unrulymedia.com, 79885747, RESELLER        
video.unrulymedia.com, 2587805878, RESELLER        
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
spotx.tvspotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 1149317856, RESELLER        
advertising.com, 28613, RESELLER        
freewheel.tv, 1173793, DIRECT        
freewheel.tv, 1173729, DIRECT        
google.com, pub-7214269347534569, DIRECT, f08c47fec0942fa0        
google.com, pub-2754312069774654, DIRECT, f08c47fec0942fa0        
pubmatic.com, 160194, DIRECT, 5d62403b186f2ace        
pubmatic.com, 160195, DIRECT, 5d62403b186f2ace        
pubmatic.com, 160411, DIRECT, 5d62403b186f2ace        
appnexus.com, 12223, DIRECT, f5ab79cb980f11d1        
improvedigital.com, 1361, RESELLER        
improvedigital.com, 1831, RESELLER
rubiconproject.com, 10724, RESELLER, 0bfd66d529a55807
pubmatic.com, 156490, RESELLER, 5d62403b186f2ace
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace

#SalesfrontierXAPn
adpone.com, d1e06f08507cab783890, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
themoneytizer.com , 21982, DIRECT
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

#SalesfrontierXSMA
smartadserver.com, 3429, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#SalesfrontierXSovrn
sovrn.com, 384856, DIRECT, fafdf38b16bf6b2b
lijit.com, 384856, DIRECT, fafdf38b16bf6b2b
lijit.com, 384856-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#SalesfrontierXChocolateplatform
chocolateplatform.com, 16996, DIRECT, 49a66ce31a704197
synacor.com, 82377, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL/Oath
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
onetag.com, 572a470226457b8, RESELLER # OneTag
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
onetag.com, 72b20ec05ea6e86, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
reforge.in,83,DIRECT
reforge.in,409,DIRECT
pubmatic.com,157384,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,RESELLER,0bfd66d529a55807
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
indexexchange.com, 194730, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER #EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
advertising.com, 28613, RESELLER #VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34 #EBDA
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47 #EBDA
video.unrulymedia.com, 1149317856, RESELLER #EBDA
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER
betweendigital.com, 44197, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b

#SalesfrontierXmobfox
uis.mobfox.com, 847, DIRECT, 5529a3d1f59865be
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d

#SalesfrontierXInMobi
inmobi.com,926986121bdb416c9dcea0bd0bf177e2,DIRECT,83e75a7ae333ca9d
engagebdr.com,16,RESELLER
vidoomy.com,60653,RESELLER
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
spotx.tv,82068,RESELLER,7842df1d2fe2db34
Peak226.com,12900,RESELLER
pubmatic.com,160113,RESELLER,5d62403b186f2ace
smartadserver.com,4071,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
conversantmedia.com,100342,RESELLER,03113cd04947736d
bidmachine.io,35,RESELLER
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
gamaigroup.com,320201,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
openx.com,541056459,RESELLER,6a698e2ec38604c6
Verve.com,5897,RESELLER,0c8f5958fc2d6270
Blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pubmatic.com,156494,RESELLER,5d62403b186f2ace
bksn.se,9d7a47c4-cfb9-4828-a4fb-7c328d69464b,RESELLER
smaato.com,1100044045,RESELLER,07bcf65f187117b4
indexexchange.com,194730,RESELLER
algorix.co,54190,RESELLER,5b394c12fea27a1d
iqzone.com,IQ87,RESELLER
Peak226.com,12901,RESELLER
bidmachine.io,59,RESELLER
conversantmedia.com,100269,RESELLER,03113cd04947736d
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
smartadserver.com,4073,RESELLER
tpmn.io,415,RESELLER
algorix.co,60299,RESELLER,5b394c12fea27a1d
verve.com,15503,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
improvedigital.com,1532,RESELLER
themediagrid.com,FH3TKJ,RESELLER,35d5010d7789b49d
mintegral.com,10003,RESELLER
smaato.com,1100042823,RESELLER,07bcf65f187117b4
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
appnexus.com,12501,RESELLER,f5ab79cb980f11d1
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
conversantmedia.com,100264,RESELLER,03113cd04947736d
pubmatic.com,158565,RESELLER,5d62403b186f2ace
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
videoheroes.tv,212430,RESELLER,064bc410192443d8
smartadserver.com,4202,RESELLER
rhythmone.com,2613193077,RESELLER,a670c89d4a324e47
bidmachine.io,138,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
engagebdr.com,84,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
openx.com,539214772,RESELLER,6a698e2ec38604c6
axonix.com,57264,RESELLER
pubnative.net,1006951,RESELLER,d641df8625486a7b
video.unrulymedia.com,144481089,RESELLER
openx.com,540298543,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
triplelift.com,11656,RESELLER,6c33edb13117fd86
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
contextweb.com,562569,RESELLER,89ff185a4c4e857c
smartadserver.com,4210,RESELLER
engagebdr.com,10423,RESELLER
ucfunnel.com,par-9A2627866DA4BBE4F4AA4A67A3DDE686,RESELLER
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
algorix.co,60097,RESELLER,5b394c12fea27a1d
yandex.com,95746987,RESELLER
appnexus.com,13227,RESELLER
opera.com,pub6871903319744,RESELLER,55a0c5fd61378de3
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
video.unrulymedia.com,188404962,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
engagebdr.com,10252,RESELLER
openx.com,540838151,RESELLER,6a698e2ec38604c6
aralego.com,par-9A2627866DA4BBE4F4AA4A67A3DDE686,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
meitu.com,698,RESELLER
pubmatic.com,157558,RESELLER,5d62403b186f2ace
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
smartadserver.com,3817,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
smartadserver.com,4074,RESELLER
Peak226.com,12700,RESELLER
rhythmone.com,5336134699710583737,RESELLER,a670c89d4a324e47
algorix.co,60095,RESELLER,5b394c12fea27a1d
engagebdr.com,10294,RESELLER
start.io,inm,RESELLER
adform.com,2795,RESELLER
yahoo.com,56860,RESELLER,e1a5b5b6e3255540
rubiconproject.com,23822,RESELLER,Obfd66d529a55807
algorix.co,60367,RESELLER,5b394c12fea27a1d
betweendigital.com,44077,RESELLER
pubmatic.com,160145,RESELLER,5d62403b186f2ace
mediafuse.com,316569,RESELLER
criteo.com,B-057955,RESELLER,9fac4a4a87c2a44f
algorix.co,60197,RESELLER,5b394c12fea27a1d
pubmatic.com,158772,RESELLER,5d62403b186f2ace
loopme.com,11342,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com,123476257,RESELLER
lkqd.net,626,RESELLER,59c49fa9598a0117
admixer.co.kr,1511,RESELLER
smaato.com,1100050739,RESELLER,07bcf65f187117b4
pubmatic.com,161372,RESELLER,5d62403b186f2ace
axonix.com,55724,RESELLER
pubmatic.com,160974,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
smartclip.net,12358,RESELLER
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
pubmatic.com,161373,RESELLER,5d62403b186f2ace
smartadserver.com,4012,RESELLER
aralego.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER
engagebdr.com,7,RESELLER
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
smaato.com,1100051178,RESELLER,07bcf65f187117b4
adiiix.com,par-9A2627866DA4BBE4F4AA4A67A3DDE686,RESELLER
adelement.com,30020,RESELLER
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e
pubnative.net,1006576,RESELLER,d641df8625486a7b
pubmatic.com,154037,RESELLER,5d62403b186f2ace
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
video.unrulymedia.com,564934834,RESELLER
Se7en.es,212430,RESELLER,064bc410192443d8
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
algorix.co,60216,RESELLER,5b394c12fea27a1d
indexexchange.com,184738,RESELLER
appnexus.com,11450,RESELLER

#Publicis
google.com, pub-5501684430850655, RESELLER, f08c47fec0942fa0

#teads
teads.tv, 23759, DIRECT, 15a9c44f6d26cbe1
teads.tv, 24634, DIRECT, 15a9c44f6d26cbe1

#adGeekXGliaStudio
spotxchange.com,172614,RESELLER,7842df1d2fe2db34
spotx.tv,172614,RESELLER,7842df1d2fe2db34
ucfunnel.com,par-8A229EDE29D3BD3A03B77E96DA67BB7,DIRECT
aralego.com,par-8A229EDE29D3BD3A03B77E96DA67BB7,DIRECT
google.com,pub-1418529948870857,DIRECT,f08c47fec0942fa0
advertising.com,28524,RESELLER
fout.jp,1081,DIRECT
appnexus.com,7140,DIRECT,f5ab79cb980f11d1
freewheel.tv,897697,DIRECT
freewheel.tv,897713,RESELLER
google.com,pub-3004679189235742,DIRECT,f08c47fec0942fa0
google.com,pub-5812357352335075,DIRECT,f08c47fec0942fa0
indexexchange.com,186266,DIRECT,50b1c356f2c5c8fc
indexexchange.com,186779,DIRECT,50b1c356f2c5c8fc
loopme.com,s-2411,DIRECT,6c8d5f95897a5a3b
loopme.com,5918,DIRECT,6c8d5f95897a5a3b
openx.com,537149074,DIRECT,6a698e2ec38604c6
openx.com,537145215,DIRECT,6a698e2ec38604c6
openx.com,539195821,DIRECT,6a698e2ec38604c6
openx.com,539872073,DIRECT,6a698e2ec38604c6
openx.com,540099026,DIRECT,6a698e2ec38604c6
openx.com,540553856,DIRECT,6a698e2ec38604c6
pubmatic.com,158039,DIRECT,5d62403b186f2ace
pubmatic.com,158087,RESELLER,5d62403b186f2ace
pubmatic.com,158086,RESELLER,5d62403b186f2ace
rhythmone.com,102973855,DIRECT,a670c89d4a324e47
rubiconproject.com,12556,DIRECT,0bfd66d529a55807
rubiconproject.com,18110,DIRECT,0bfd66d529a55807
smartclip.net,6426,DIRECT
smartclip.net,390,DIRECT
smartclip.net,6793,DIRECT
spotx.tv,71426,DIRECT,7842df1d2fe2db34
spotxchange.com,71426,DIRECT,7842df1d2fe2db34
spotxchange.com,187340,DIRECT,7842df1d2fe2db34
sovrn.com,230297,DIRECT,fafdf38b16bf6b2b
lijit.com,230297,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
tremorhub.com,bktr2-jjbby,DIRECT,1a4e959a1b50034a
yieldmo.com,2073946213921227802,DIRECT
spotxchange.com,246977,DIRECT,7842df1d2fe2db34
spotx.tv,246977,DIRECT,7842df1d2fe2db34
impactify.io,2290,DIRECT
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
spotxchange.com,176703,RESELLER,7842df1d2fe2db34
spotx.tv,176703,RESELLER,7842df1d2fe2db34
yahoo.com,1761548,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
adform.com,2736,RESELLER,9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
advertising.com,9516,RESELLER
freewheel.tv,282594,RESELLER
freewheel.tv,282786,RESELLER
freewheel.tv,282802,RESELLER
freewheel.tv,282818,RESELLER
freewheel.tv,282850,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,154037,RESELLER
pubmatic.com,156439,RESELLER
smartadserver.com,2974,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
improvedigital.com,1058,RESELLER
google.com,pub-4301669675472368,RESELLER,f08c47fec0942fa0
smaato.com,1100014037,RESELLER
ucfunnel.com,par-AA77669DED6B4789C84AD8A2A67434D3,DIRECT
aralego.com,par-AA77669DED6B4789C84AD8A2A67434D3,DIRECT
revcontent.com,87963,RESELLER
appnexus.com,7666,RESELLER,f5ab79cb980f11d1
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
google.com,pub-5373693997956134,RESELLER,f08c47fec0942fa0
google.com,pub-4177862836555934,RESELLER,f08c47fec0942fa0
google.com,pub-1071602463683652,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER
yahoo.com,59133,DIRECT,e1a5b5b6e3255540
yahoo.com,59356,DIRECT,e1a5b5b6e3255540
appnexus.com,11664,RESELLER
EMXDGT.com,1966,RESELLER,1e1d41537f7cad7f
urekamedia.com,6126031e7396ae7cff4e427f,DIRECT
adipolo.com,557800000,DIRECT
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
appnexus.com,9684,DIRECT,f5ab79cb980f11d1
openx.com,541073624,RESELLER,6a698e2ec38604c6
openx.com,541180797,RESELLER,6a698e2ec38604c6
onetag.com,61d88450bdb25bc,DIRECT
video.unrulymedia.com,2745492395,DIRECT
rhythmone.com,2745492395,DIRECT,a670c89d4a324e47
rubiconproject.com,22884,DIRECT,0bfd66d529a55807
rubiconproject.com,23216,DIRECT,0bfd66d529a55807
rubiconproject.com,23218,DIRECT,0bfd66d529a55807
rhythmone.com,2907793684,DIRECT,a670c89d4a324e47
video.unrulymedia.com,2907793684,DIRECT
pubmatic.com,159941,RESELLER,5d62403b186f2ace
pubmatic.com,160999,RESELLER,5d62403b186f2ace
bidsxchange.com,3545,RESELLER
brandigic.com,bdc-0308,DIRECT
openx.com,542283188,RESELLER,6a698e2ec38604c6
pubmatic.com,156701,RESELLER,5d62403b186f2ace
rubiconproject.com,17862,RESELLER,0bfd66d529a55807
rtbhouse.com,DPvmdEIcN6xczqVEVpOV,RESELLER
atlas5.co,1265,DIRECT
emxdgt.com,1336,DIRECT,1e1d41537f7cad7f
e-planning.net,c3ca9a631e4d70f5,DIRECT,c1ba615865ed87b2
freewheel.tv,1158209,DIRECT
freewheel.tv,1158225,DIRECT
freewheel.tv,1158241,DIRECT
freewheel.tv,1158257,DIRECT
freewheel.tv,1158433,RESELLER
freewheel.tv,1158449,RESELLER
freewheel.tv,1158465,RESELLER
freewheel.tv,1158481,RESELLER
video.unrulymedia.com,2867656914,DIRECT
rhythmone.com,2867656914,DIRECT,a670c89d4a324e47
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
smilewanted.com,3137,RESELLER
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
appnexus.com,10040,RESELLER
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
pubmatic.com,158810,RESELLER,5d62403b186f2ace
indexexchange.com,193216,DIRECT
rubiconproject.com,16114,DIRECT
smartadserver.com,2491,RESELLER
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,11013,DIRECT,6c8d5f95897a5a3b
ad.plus,352349,DIRECT
google.com,pub-4573231550355221,RESELLER,f08c47fec0942fa0
pubmatic.com,160907,DIRECT,5d62403b186f2ace
indexexchange.com,194273,DIRECT,50b1c356f2c5c8fc
media.net,8CU5DERG1,DIRECT
rhythmone.com,895733750,DIRECT,a670c89d4a324e47
video.unrulymedia.com,895733750,DIRECT
sovrn.com,357833,DIRECT,fafdf38b16bf6b2b
lijit.com,357833,DIRECT,fafdf38b16bf6b2b
lijit.com,357833-eb,DIRECT,fafdf38b16bf6b2b
rubiconproject.com,24442,RESELLER,0bfd66d529a55807
adipolo.com,61c44947131bd7766439c564,DIRECT
openx.com,556412813,DIRECT,6a698e2ec38604c6
openx.com,556412813,RESELLER,6a698e2ec38604c6
video.unrulymedia.com,2745492395,RESELLER
rhythmone.com,2745492395,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1683053691,DIRECT
rhythmone.com,1683053691,DIRECT,a670c89d4a324e47
video.unrulymedia.com,1683053691,RESELLER
rhythmone.com,1683053691,RESELLER,a670c89d4a324e47
criteo.com,B-060253,DIRECT,9fac4a4a87c2a44f
rubiconproject.com,22884,RESELLER,0bfd66d529a55807
adingo.jp,25104,DIRECT
pubmatic.com,156313,RESELLER,5d62403b186f2ace
appnexus.com,7044,RESELLER,f5ab79cb980f11d1
pubmatic.com,158060,RESELLER,5d62403b186f2ace
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
spotx.tv,285547,RESELLER,7842df1d2fe2db34
pubmatic.com,159277,RESELLER,5d62403b186f2ace
advertising.com,28605,RESELLER
improvedigital.com,1699,RESELLER
pubmatic.com,157962,RESELLER,5d62403b186f2ace
pubmatic.com,158853,RESELLER,5d62403b186f2ace
openx.com,540679900,RESELLER,6a698e2ec38604c6
webeyemob.com,70080,RESELLER
nsightvideo.com,139308141,DIRECT,fd25240165056a01
appnexus.com,1566315,RESELLER
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
rubiconproject.com,22924,RESELLER,0bfd66d529a55807
pubmatic.com,160124,RESELLER,5d62403b186f2ace
sovrn.com,342939,RESELLER,fafdf38b16bf6b2b
lijit.com,342939,RESELLER,fafdf38b16bf6b2b
lijit.com,342939-eb,RESELLER,fafdf38b16bf6b2b
improvedigital.com,1890,RESELLER
indexexchange.com,194228,RESELLER,50b1c356f2c5c8fc
openx.com,544003091,RESELLER,6a698e2ec38604c6
triplelift.com,10448,RESELLER,6c33edb13117fd86
yahoo.com,58937,RESELLER,e1a5b5b6e3255540
aol.com,58937,RESELLER,e1a5b5b6e3255540
advertising.com,29091,RESELLER,e1a5b5b6e3255540
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
advertising.com,8791,RESELLER,e1a5b5b6e3255540
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER,e1a5b5b6e3255540
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
advertising.com,19623,RESELLER,e1a5b5b6e3255540
openx.com,540634634,RESELLER,6a698e2ec38604c6
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
advertising.com,28335,RESELLER,e1a5b5b6e3255540
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pokkt.com,7606,RESELLER,c45702d9311e25fd
admanmedia.com,594,RESELLER
admixer.net,eab09ea6-bcf7-4eff-965d-b4f43962c73c,RESELLER
lunamedia.io,e0d08727b81d0fd4acf4a1406c3c537d,RESELLER,524ecb396915caaf
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
bidscube.com,100,RESELLER
appads.in,107606,RESELLER
engagebdr.com,10181,RESELLER
Eskimi.com,eas-2020000005,RESELLER
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-8585258819115152,RESELLER,f08c47fec0942fa0
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
openx.com,539625136,RESELLER,6a698e2ec38604c6
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
admanmedia.com,43,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-8929667634210480,RESELLER,f08c47fec0942fa0
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
google.com,pub-5879135606263005,RESELLER,f08c47fec0942fa0
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
smartadserver.com,3653,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
xandr.com,12279,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
adswizz.com,targetspot,RESELLER
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
google.com,pub-1644806578912499,RESELLER,f08c47fec0942fa0
pubmatic.com,160986,RESELLER,5d62403b186f2ace
rubiconproject.com,21462,RESELLER,0bfd66d529a55807
yahoo.com,59496,RESELLER,e1a5b5b6e3255540
yahoo.com,59495,RESELLER,e1a5b5b6e3255540
video.unrulymedia.com,3005458960,RESELLER
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
pubmatic.com,160576,RESELLER,5d62403b186f2ace
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
adyoulike.com,0989a3b4b345ea1f2848e5df5329ad53,RESELLER,4ad745ead2958bf7
headerlift.com,11483,RESELLER
triplelift.com,3054,RESELLER,6c33edb13117fd86
appnexus.com,3360,RESELLER
smartadserver.com,3330,RESELLER
aniview.com,617a77676d49297780010fb4,RESELLER,78b21b97965ec3f8
yahoo.com,59244,RESELLER
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3350674472,RESELLER
rhythmone.com,3350674472,RESELLER,a670c89d4a324e47
pubmatic.com,160993,RESELLER,5d62403b186f2ace
vidoomy.com,62133,RESELLER
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
criteo.com,B-068458,DIRECT,9fac4a4a87c2a44f
themediagrid.com,4AJU2M,RESELLER,35d5010d7789b49d
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
pubmatic.com,159744,RESELLER,5d62403b186f2ace
rubiconproject.com,20100,RESELLER,0bfd66d529a55807
indexexchange.com,186905,RESELLER,50b1c356f2c5c8fc
rhythmone.com,1837834705,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1837834705,RESELLER
freewheel.tv,1157681,RESELLER
freewheel.tv,1163521,RESELLER
sharethrough.com,zLsEa05k,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
pubmatic.com,156557,RESELLER
pubmatic.com,158723,RESELLER,5d62403b186f2ace
openx.com,540274407,RESELLER,6a698e2ec38604c6
yahoo.com,59531,RESELLER,e1a5b5b6e3255540
smaato.com,1100047713,RESELLER,07bcf65f187117b4
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smartadserver.com,4255,RESELLER
loopme.com,11455,RESELLER,6c8d5f95897a5a3b
themediagrid.com,PRLEZI,RESELLER,35d5010d7789b49d
triplelift.com,11895,RESELLER,6c33edb13117fd86
contextweb.com,562704,RESELLER,89ff185a4c4e857c
pubmatic.com,161335,RESELLER,5d62403b186f2ace
freewheel.tv,1157665,RESELLER
freewheel.tv,1164257,RESELLER
sovrn.com,376385,RESELLER,fafdf38b16bf6b2b
lijit.com,376385,RESELLER,fafdf38b16bf6b2b
lijit.com,376385-eb,RESELLER,fafdf38b16bf6b2b
yahoo.com,59561,DIRECT,e1a5b5b6e3255540
pubmatic.com,156775,RESELLER,5d62403b186f2ace
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
appnexus.com,3292,RESELLER
google.com,pub-9875256246856607,DIRECT,f08c47fec0942fa0
google.com,pub-7968146525597976,RESELLER,f08c47fec0942fa0
google.com,pub-5014624497146514,DIRECT,f08c47fec0942fa0
appnexus.com,13346,RESELLER
google.com,pub-6949480713202456,RESELLER,f08c47fec0942fa0
google.com,pub-1066013786354051,RESELLER,f08c47fec0942fa0
Pubmatic.com,160905,RESELLER,5d62403b186f2ace
improvedigital.com,1739,RESELLER
openx.com,544302288,RESELLER,6a698e2ec38604c6
sonobi.com,f3c745e79d,RESELLER,d1a215d9eb5aee9e
smartadserver.com,3503,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
video.unrulymedia.com,1839396176,RESELLER
rhythmone.com,1839396176,RESELLER,a670c89d4a324e47
uis.mobfox.com,726,RESELLER,5529a3d1f59865be
xandr.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
sonobi.com,71169bd4a5,RESELLER,d1a215d9eb5aee9e
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
sovrn.com,270673,RESELLER,fafdf38b16bf6b2b
lijit.com,270673,RESELLER,fafdf38b16bf6b2b
lijit.com,270673-eb,RESELLER,fafdf38b16bf6b2b
amxrtb.com,105199612,RESELLER
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,11786,RESELLER,f5ab79cb980f11d1
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
pubmatic.com,158355,RESELLER,5d62403b186f2ace
appnexus.com,9393,RESELLER
advertising.com,28305,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
adingo.jp,25965,RESELLER
yahoo.com,59553,RESELLER
sharethrough.com,HLnT1oIc,RESELLER,d53b998a7bd4ecd2
indexexchange.com,186046,RESELLER
spotxchange.com,212457,RESELLER
spotx.tv,212457,RESELLER
rubiconproject.com,23360,RESELLER,0bfd66d529a55807
e-planning.net,bce51a8513581788,RESELLER,c1ba615865ed87b2
smaato.com,1100051243,DIRECT,07bcf65f187117b4
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
admanmedia.com,552,RESELLER
bidmachine.io,36,RESELLER
bidmachine.io,60,RESELLER
indexexchange.com,184270,RESELLER,50b1c356f2c5c8fc
mobilefuse.com,2281,RESELLER,71e88b065d69c021
openx.com,540421297,RESELLER,6a698e2ec38604c6
pokkt.com,5886,RESELLER,c45702d9311e25fd
rhythmone.com,4201299756,RESELLER,a670c89d4a324e47
smartadserver.com,3117,RESELLER
startapp.com,smt,RESELLER
xad.com,241,RESELLER,81cbf0a75a5e0e9a
9dotsmedia.com,1161,DIRECT,89ff185a4c4e857c
onetag.com,775964f987238d8,DIRECT
onetag.com,775964f987238d8-OB,DIRECT
appnexus.com,13099,RESELLER,f5ab79cb980f11d1
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
pubmatic.com,161593,RESELLER,5d62403b186f2ace
freewheel.tv,1173793,DIRECT
freewheel.tv,1173729,DIRECT
google.com,pub-7214269347534569,DIRECT,f08c47fec0942fa0
google.com,pub-2754312069774654,DIRECT,f08c47fec0942fa0
pubmatic.com,160194,DIRECT,5d62403b186f2ace
pubmatic.com,160195,DIRECT,5d62403b186f2ace
pubmatic.com,160411,DIRECT,5d62403b186f2ace
appnexus.com,12223,DIRECT,f5ab79cb980f11d1
improvedigital.com,1361,RESELLER
improvedigital.com,1831,RESELLER
yahoo.com,59025,DIRECT,e1a5b5b6e3255540
themediagrid.com,PLTXGE,DIRECT,35d5010d7789b49d
themediagrid.com,YUPM3V,RESELLER,35d5010d7789b49d
google.com,pub-7968146525597976,DIRECT,f08c47fec0942fa0
Adsolut.in,15668,DIRECT
Playstream.media,77799,DIRECT
vdopia.com,15364,DIRECT,49a66ce31a704197
chocolateplatform.com,15364,DIRECT,49a66ce31a704197
pubmatic.com,159727,RESELLER,5d62403b186f2ace
smartadserver.com,4164,DIRECT
sovrn.com,270791,DIRECT,fafdf38b16bf6b2b
lijit.com,270791,DIRECT,fafdf38b16bf6b2b
lijit.com,270791-eb,DIRECT,fafdf38b16bf6b2b
indexexchange.com,192769,RESELLER,50b1c356f2c5c8fc
indexexchange.com,192787,RESELLER,50b1c356f2c5c8fc
adingo.jp,24315,DIRECT
admixer.net,3bc509b2-6568-4bd8-a997-9859ba0c9118,RESELLER
adcolony.com,801e49d1be83b5f9,RESELLER,1ad675c9de6b5176
adwmg.com,100341,DIRECT,c9688a22012618e7
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-6733417337840393,DIRECT,f08c47fec0942fa0
pubmatic.com,157335,DIRECT,5d62403b186f2ace
rubiconproject.com,19654,DIRECT,0bfd66d529a55807
smartadserver.com,3277,RESELLER
openx.com,540310752,DIRECT,6a698e2ec38604c6
rhythmone.com,4195999290,DIRECT,a670c89d4a324e47
rubiconproject.com,19652,DIRECT,0bfd66d529a55807
appnexus.com,8950,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156736,DIRECT,5d62403b186f2ace
criteo.com,155036,DIRECT
criteo.com,174835,DIRECT
criteo.com,B-059025,DIRECT,9fac4a4a87c2a44f
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
orangeclickmedia.com,C-327,RESELLER
google.com,pub-4161694526145512,RESELLER,f08c47fec0942fa0
vdopia.com,15157,DIRECT,49a66ce31a704197
chocolateplatform.com,15157,DIRECT,49a66ce31a704197
improvedigital.com,1452,RESELLER
indexexchange.com,188611,RESELLER,50b1c356f2c5c8fc
media.net,8CUY22A6B,RESELLER
openx.com,540447738,RESELLER,6a698e2ec38604c6
pubmatic.com,157884,RESELLER,5d62403b186f2ace
rubiconproject.com,20088,RESELLER,0bfd66d529a55807
RtbAnalytica.com,121095,DIRECT
google.com,pub-5413329544040947,RESELLER,f08c47fec0942fa0
pubmatic.com,161289,RESELLER,5d62403b186f2ace
rubiconproject.com,22554,DIRECT,0bfd66d529a55807
rubiconproject.com,22554,RESELLER,0bfd66d529a55807
yahoo.com,59636,DIRECT,e1a5b5b6e3255540
pubmatic.com,156107,RESELLER,5d62403b186f2ace
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
adform.com,1109,RESELLER
appnexus.com,10602,RESELLER,f5ab79cb980f11d1
appnexus.com,9027,RESELLER,f5ab79cb980f11d1
appnexus.com,13381,RESELLER,f5ab79cb980f11d1
voicemediagroup.com,9867,DIRECT
connectad.io,20,RESELLER
indexexchange.com,190906,RESELLER,50b1c356f2c5c8fc
EMXDGT.com,1138,RESELLER,1e1d41537f7cad7f
lijit.com,244287,RESELLER,fafdf38b16bf6b2b
lijit.com,244287-eb,RESELLER,fafdf38b16bf6b2b
yahoo.com,55248,RESELLER
Adform.com,557,RESELLER,9f5210a2f0999e32
EMXDGT.com,66,RESELLER
Appnexus.com,1356,RESELLER
EMXDGT.com,1606,RESELLER,1e1d41537f7cad7f
smartadserver.com,3827,RESELLER
Appnexus.com,3457,RESELLER
Pubmatic.com,62652,RESELLER
Pubmatic.com,157216,RESELLER
Openx.com,537143793,RESELLER
Openx.com,540233831,RESELLER
openx.com,540308983,RESELLER
Openx.com,539450092,RESELLER
indexexchange.com,187185,RESELLER
indexexchange.com,187476,RESELLER
teads.tv,14025,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,19094,RESELLER
rubiconproject.com,19096,RESELLER,0bfd66d529a55807
sovrn.com,265566,RESELLER,fafdf38b16bf6b2b
lijit.com,265566,RESELLER,fafdf38b16bf6b2b
lijit.com,265566-eb,RESELLER,fafdf38b16bf6b2b
sovrn.com,257998,RESELLER,fafdf38b16bf6b2b
lijit.com,257998,RESELLER,fafdf38b16bf6b2b
lijit.com,257998-eb,RESELLER,fafdf38b16bf6b2b
triplelift.com,6419,RESELLER,6c33edb13117fd86
triplelift.com,6419-EB,RESELLER,6c33edb13117fd86
openx.com,542276411,RESELLER,6a698e2ec38604c6
openx.com,543980236,RESELLER,6a698e2ec38604c6
onetag.com,5b3be34769d5686-OB,DIRECT
onetag.com,5b3be34769d5686,DIRECT
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
aol.com,58905,RESELLER,e1a5b5b6e3255540
pubmatic.com,160120,RESELLER,5d62403b186f2ace
pubmatic.com,160491,RESELLER,5d62403b186f2ace
vidoomy.com,50637,DIRECT
adtech.com,11303,RESELLER
advertising.com,22762,RESELLER
advertising.com,26631,RESELLER
aol.com,22762,RESELLER
appnexus.com,10451,RESELLER
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
beachfront.com,6547,RESELLER
contextweb.com,561252,RESELLER,89ff185a4c4e857c
districtm.io,101540,DIRECT
freewheel.tv,954753,RESELLER
freewheel.tv,969265,RESELLER
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
lkqd.com,430,RESELLER,59c49fa9598a0117
lkqd.net,430,RESELLER,59c49fa9598a0117
pubmatic.com,156498,RESELLER,5d62403b186f2ace
rhythmone.com,4107953657,RESELLER
smartadserver.com,1963,RESELLER
smartadserver.com,3136,RESELLER
smartadserver.com,3276,RESELLER
smartclip.net,10180,DIRECT
spotx.tv,218443,RESELLER,7842df1d2fe2db34
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
adform.com,2742,RESELLER
rubiconproject.com,24386,RESELLER,0bfd66d529a55807
openx.com,540804929,RESELLER,6a698e2ec38604c6
indexexchange.com,192311,RESELLER
appnexus.com,12475,RESELLER,f5ab79cb980f11d1
improvedigital.com,1738,RESELLER
Adsolut.in,15766,DIRECT
Playstream.media,896,DIRECT
google.com,pub-7002491002409919,RESELLER,f08c47fec0942fa0
google.com,pub-9035087792692775,RESELLER,f08c47fec0942fa0
google.com,pub-4586415728471297,DIRECT,f08c47fec0942fa0
pubmatic.com,157742,RESELLER,5d62403b186f2ace
pubmatic.com,157569,RESELLER,5d62403b186f2ace
appnexus.com,9988,RESELLER
google.com,pub-3452022011371122,RESELLER,f08c47fec0942fa0
google.com,pub-6968738577620513,RESELLER,f08c47fec0942fa0
google.com,pub-2506150943914125,RESELLER,f08c47fec0942fa0
pubmatic.com,157906,RESELLER,5d62403b186f2ace
google.com,pub-6070398767421094,RESELLER,f08c47fec0942fa0
google.com,pub-2561470205289901,RESELLER,f08c47fec0942fa0
google.com,pub-5884294479391638,RESELLER,f08c47fec0942fa0
Playstream.media,150093,DIRECT
rubiconproject.com,23988,RESELLER,0bfd66d529a55807
rubiconproject.com,24482,DIRECT,0bfd66d529a55807
rubiconproject.com,24484,DIRECT,0bfd66d529a55807
rubiconproject.com,24482,RESELLER,0bfd66d529a55807
rubiconproject.com,24484,RESELLER,0bfd66d529a55807
ucfunnel.com,pub-E2B6666A446A498B1998E688AA7733D,DIRECT
aralego.com,pub-E2B6666A446A498B1998E688AA7733D,DIRECT
adiiix.com,pub-E2B6666A446A498B1998E688AA7733D,DIRECT

#SalesfrontierXTaboola
taboola.com,1446214,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8