export default {
  'mmtv': '鏡電視',
  'homepage': {
    'editor_choice': '編輯精選',
    'focus': '焦點新聞',
  },
  'article': {
    'latest': '最新文章',
  },
  'HEADER': {
    'AD': '廣告合作',
    'AUTH': '內容授權',
    'CLOSE': '關閉',
    'CAMPAIGN': '活動專區',
    'DOWNLOADAPP': '下載APP',
    'EMAIL': 'Email',
    'EXTERNAL': '健康醫療',
    'FACEBOOK': 'Facebook',
    'INSTAGRAM': 'Instagram',
    'LINE': 'Line',
    'MAGAZINE': '訂閱電子雜誌',
    'MIRRORFICTION': '鏡文學',
    'MORE': '更多',
    'READR': 'READR 讀+',
    'RSS': 'RSS',
    'SEARCH': '搜尋',
    'SUBSCRIBE': '訂閱鏡週刊',
    'WEIBO': '微博',
  },
}